.bannerStyle div {
  background-color: #ccc;
  background-size: cover !important;
  height: 100%;
}
.bannerStyle img {
  width: 100%;
  height: 100%;
}
.bannerStyle h1 {
  text-align: center;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile {
  min-height: 300px;
  background-color: #ffffff;

}
.tile h1 {
  text-align: center;
  line-height: 200px;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
}
h4 {
  margin: 0;
  padding: 10px 15px;
  text-align: center;
}
p {
  margin: 0;
  padding: 0 15px 10px;
  text-align: center;
}
.wBg {
  background: white;
}
.container {
  max-width: 1200px;
  margin: 0;
}
nav {
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 12;
}
nav h1 {
  margin: 0;
  padding: 10px;
  text-align: center;
}
.carBtn {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
}
.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}
.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}
.leftRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}
.rightRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}
.myPoint {
  list-style-type: none;
  text-align: center;
  padding: 12px;
  margin: 0;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;
}
.myPoint li {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.55);
  padding: 4px;
  margin: 0 3px;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: 0.4s;
}
.myPoint li.active {
  background: #6b6b6b;
  transform: scale(1.2);
}
.carouselHoved {
  opacity: 0.4;
}
.myBannerPoint {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0;
  color: beige;
  justify-content: center;
  list-style-type: none;
  background: rgba(0, 0, 0, 0.34);
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}
.myBannerPoint li {
  background: #6b6b6b;
  width: 50px;
  height: 50px;

}
.myBannerPoint li.active {
  transform: translateY(-10px);
  transition: 0.3s ease all;
}


.row-equal > div[class*='col-'] {
  display: flex;
  flex: 1 0 auto;
}
.row-equal .card {
  width: 100%;
}
/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
  display: flex;
}
/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
  opacity: 0.5;
  display: flex;
}
/* control image height */
.card-img-top-250 {
  max-height: 250px;
  overflow:hidden;
}
.card-header{color:dodgerblue}
.modal-backdrop.show {
  opacity:0;
}

.one {
  width: 231px;
  height: 410px;
  position: relative;
  display: inline-block;
}
.one .two {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.one:hover .two {
  display: inline;
}

.text-muted {
  color: #fff!important;
}
.card-footer {
  padding: .75rem 1.25rem;
  background-color:#343A40;
  border-top: 1px solid #343A40;
}




/*drag*/




.title {
  margin-top: 60px;
}

.demo-one {
  height: 260px;
  width: 350px;
  justify-items: center;
  background-color: #FFFFFF;
}

@media (min-width: 750px) {
  .demo-one {
    height: 400px;
    width: 700px;
    justify-items: center;
    background-color: #FFFFFF;
  }
}

.demo-one img {
  height: 400px;
  width: 350px;

}

.demo-two {
  height: 500px;
}

.demo-border {
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid;
  border-color: #CFCFCF;
  margin-bottom: 20px;
}

.toggle-box {
  width: 49%;
  display: inline-block;
}

.toggle-box mat-slide-toggle {
  width: 100%;
  margin-bottom: 15px;
}

.footer {
  font-weight: 300;
  font-size: 15px;
  background-color: rgb(33, 33, 33);
}

.footer a {
  background-color: transparent;
  text-decoration: none;
  cursor: auto;
}

.docs-api-properties-table {
  border-collapse: collapse;
  border-radius: 2px;
  border-spacing: 0;
  margin: 0 0 32px;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
}

.docs-api-properties-table p {
  margin: 0;
}

.docs-api-properties-table th {
  max-width: 100px;
  padding: 13px 32px;
  text-align: left;
}

.docs-api-properties-table td {
  font-weight: 400;
  padding: 8px 30px;
  color: rgba(0,0,0,.54);
  border: 1px solid rgba(0,0,0,.03);
}


@media only screen and  (max-width: 960px) {
  .toggle-box {
    width: 100%;
    display: block;
  }

  .demo-content {
    margin: 16px;
  }
}

.content {
  margin: 50px 70px;
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
  .content {
    margin: 20px 30px;
  }
}

@media screen and (max-width: 599px) {
  .content {
    margin: 8px 12px;
  }
  .api-table-containter {
    display: none;
  }
}



.indicate-btn{
  justify-items: center;
  margin-top: auto;
  margin-bottom: auto;

}

.indicate-btn-left{
  justify-items: center;
  margin-top: auto;
  margin-bottom: auto;


}

.icon-btn {

}

.scroller {
  display: grid;
  grid-template-columns: auto 10px 350px 10px auto ;
  grid-column-gap: 10px;
}
@media (min-width: 750px) {
  .scroller {
    display: grid;
    grid-template-columns: auto 10px 700px 10px auto ;
    grid-column-gap: 10px;
  }
}
.maticon right{
  margin-left: auto;
  margin-right: auto;
}
 .maticon left {
   margin-left:auto;
   margin-right: auto;
 }
